{
  "name": "react-native-ui-tour",
  "version": "1.0.5",
  "description": "Interactive step-by-step tour guide for React Native apps.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": false,
  "author": "ernestbies",
  "license": "MIT",
  "scripts": {
    "test": "jest --no-watchman",
    "tsc": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit --watch",
    "prettier": "prettier --write .",
    "build": "rm -rf lib/ && tsc",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "verify": "yarn test && yarn lint && yarn tsc && yarn build",
    "prepare": "yarn build",
    "prepublishOnly": "yarn verify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ernestbies/react-native-ui-tour.git"
  },
  "keywords": [
    "react-native",
    "react-native-ui-tour",
    "react-native-copilot",
    "rn-tourguide",
    "mobile-app-tour-guide",
    "tour-guide",
    "app-tour",
    "app-onboarding",
    "product-tour",
    "walkthrough",
    "guided-tour",
    "tooltip",
    "overlay",
    "intro",
    "copilot"
  ],
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": {
            "types": [
              "jest"
            ]
          }
        }
      ]
    },
    "globals": {
      "__TEST__": true
    }
  },
  "dependencies": {
    "flubber": "^0.4.2",
    "lodash.clamp": "^4.0.3",
    "memoize-one": "^6.0.0",
    "mitt": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/jest": "^30.0.0",
    "@types/lodash.clamp": "^4.0.9",
    "@types/react": "^19.2.15",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "react-native": "^0.85.3",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-svg": "^15.15.5",
    "react-test-renderer": "^19.2.6",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.74",
    "react-native-safe-area-context": ">=5.8.0",
    "react-native-svg": ">=15.8.0"
  }
}
